#!/bin/bash
test  $# -lt 2 && echo "Кол-во параметров меньше 2х"
test  $# -ge 3 && echo "Кол-во параметров больше трех и равно: " $#

test $1 -lt $2 && echo "первый аргумент меньше второго" $1 $2
test $1 -gt $2 && echo "первый аргумент больше второго" $1 $2

exit 0

